{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SengokuScroll.Strategy": "Information",
      "SengokuScroll.Strategy.Diagnostics": "Information"
    }
  }
}
